* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Navbar */
.navbar {
    background-color: #2e7d32;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo {
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Body */
body {
    background: linear-gradient(to right, #43a047, #66bb6a);
}

/* Sections */
.container {
    background-color: white;
    width: 90%;
    max-width: 420px;
    margin: 30px auto;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

h1, h2 {
    color: #2e7d32;
    margin-bottom: 10px;
}

p {
    color: #555;
    margin-bottom: 15px;
}

img {
    width: 100%;
    max-width: 220px;
    margin: 15px 0;
}

/* Button */
.btn {
    display: inline-block;
    background-color: #2e7d32;
    color: white;
    padding: 12px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

/* Form */
form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #2e7d32;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

/* Mobile */
@media (max-width: 600px) {
    .nav-links {
        flex-direction: column;
        gap: 8px;
    }
}
